Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

node.exe : ÔÜá The 
"middleware" file 
convention is 
deprecated. Please 
use "proxy" instead. 
Learn more: https://n
extjs.org/docs/messag
es/middleware-to-prox
y
Au caractère Ligne:1 
: 1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (ÔÜá The   
  "middle...lewar    
e-to-proxy:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  Creating an optimized production build ...

> Build error 
occurred
Error: Turbopack 
build failed with 1 
errors:
./app/(app)/dashboard
/page.tsx:2:1
Module not found: 
Can't resolve '../api
/auth/[...nextauth]/r
oute'
[0m [90m 1 |[39m 
[36mimport[39m { 
getServerSession } 
[36mfrom[39m [32m"
next-auth/next"[39m
[31m[1m>[22m[39m
[90m 2 |[39m 
[36mimport[39m { 
authOptions } 
[36mfrom[39m [32m"
../api/auth/[...nexta
uth]/route"[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m { 
redirect } 
[36mfrom[39m [32m"
next/navigation"[39m
 [90m 4 |[39m 
[36mimport[39m { [
33mPrismaClient[39m 
} [36mfrom[39m [32
m"@prisma/client"[39
m
 [90m 5 |[39m 
[36mimport[39m { [
33mCard[39m[33m,[3
9m [33mCardContent[
39m[33m,[39m [33mC
ardHeader[39m[33m,
[39m 
[33mCardTitle[39m 
} [36mfrom[39m [32
m"@/components/ui/car
d"[39m[0m



Import trace:
  Server Component:
    ./app/(app)/dashb
oard/page.tsx
    ./lib/db.ts
    ./lib/session.ts
    ./app/(app)/layou
t.tsx

https://nextjs.org/do
cs/messages/module-no
t-found


    at <unknown> (./a
pp/(app)/dashboard/pa
ge.tsx:2:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
